{"mappings":"ACGA,iCAKA,0FAOA,kCAKA,yBAMA,oHAQA,6BAKA,oBAGE,6CAKA,8CAIA,sGAQA,+BAKF,2CAIE,sIAYF,qHAQA,4PAWE,wEAMA,kGAQA,0DAKA,uCAIA,0DAMA,sCAIA,+FAOA,uDAKA,8FAOA,2CAKA,4DAOF,oBAGE,wJAQA,iFAIA,+CAKF,gNAcE,oFAQF,sBACE,6CAKF,sBACE,6CAKF,uBACE","sources":["index.a5942627.css","src/styles/index.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n}\n\nhtml {\n  font-family: Roboto, Arial, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 400;\n}\n\nbody {\n  max-width: 1200px;\n  margin: auto;\n}\n\nul, li {\n  margin: 0;\n  padding: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav {\n  padding: 23px 0;\n}\n\n.nav__list {\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  padding: 23px 0;\n  font-weight: 500;\n  text-decoration: none;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.main {\n  grid-gap: 46px 48px;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  padding: 50px 40px;\n  display: grid;\n}\n\n.card {\n  background-image: url(\"imac.202c52ff.jpeg\");\n  background-position: 19px 32px;\n  background-repeat: no-repeat;\n  background-size: 160px 134px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition-duration: .3s;\n}\n\n.card:hover {\n  cursor: pointer;\n  transition-duration: .3s;\n  transform: scale(1.2);\n}\n\n.card__title {\n  color: #060b35;\n  padding: 174px 0 4px;\n  font-weight: 500;\n  text-decoration: none;\n  display: block;\n}\n\n.card__title, .card__price {\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__text {\n  color: #616070;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__text--code {\n  padding-bottom: 16px;\n}\n\n.card__stars {\n  justify-content: space-between;\n  align-items: center;\n  padding-bottom: 24px;\n  display: flex;\n}\n\n.card__text--review {\n  color: #060b35;\n  text-decoration: none;\n}\n\n.card__wrap {\n  justify-content: space-between;\n  align-items: center;\n  padding-bottom: 16px;\n  display: flex;\n}\n\n.card__price {\n  color: #616070;\n  font-weight: 400;\n}\n\n.card__numb {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:last-child {\n  background-image: url(\"star.822d561e.svg\");\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.buy {\n  text-transform: uppercase;\n  color: #fff;\n  text-align: center;\n  background-color: #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  display: block;\n}\n\n.buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  height: 38px;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.a5942627.css.map */\n","$link-color: #060b35;\n$text-color: #616070;\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n}\n\nhtml {\n  font-family: Roboto, Arial, sans-serif;\n  font-weight: 400;\n  font-style: normal;\n  font-size: 12px;\n}\n\nbody {\n  margin: auto;\n  max-width: 1200px;\n}\n\nul,\nli {\n  margin: 0;\n  padding: 0;\n}\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px rgb(0 0 0 / 5%);\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav {\n  padding: 23px 0;\n\n  &__list {\n    display: flex;\n    list-style-type: none;\n  }\n\n  &__item:not(:first-child) {\n    margin-left: 20px;\n  }\n\n  &__link {\n    text-transform: uppercase;\n    text-decoration: none;\n    font-weight: 500;\n    color: #060b35;\n    padding: 23px 0;\n  }\n\n  &__link:hover {\n    color: #00acdc;\n  }\n}\n\n.is-active {\n  position: relative;\n  color: #00acdc;\n\n  &::after {\n    content: '';\n    display: block;\n    background-color: #00acdc;\n    height: 4px;\n    width: 100%;\n    border-radius: 8px;\n    position: absolute;\n    bottom: 0;\n  }\n}\n\n.main {\n  display: grid;\n  justify-content: center;\n  padding: 50px 40px;\n  grid-template-columns: repeat(1, 200px);\n  grid-gap: 46px 48px;\n}\n\n.card {\n  width: 200px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n  background-image: url(../images/imac.jpeg);\n  background-size: 160px 134px;\n  background-repeat: no-repeat;\n  background-position: 19px 32px;\n  transition-duration: 300ms;\n\n  &:hover {\n    cursor: pointer;\n    transform: scale(1.2);\n    transition-duration: 300ms;\n  }\n\n  &__title {\n    display: block;\n    text-decoration: none;\n    padding: 174px 0 4px;\n    color: #{$link-color};\n    font-weight: 500;\n  }\n\n  &__title,\n  &__price {\n    font-size: 12px;\n    line-height: 18px;\n  }\n  &:hover &__title {\n    color: #34568b;\n  }\n\n  &__text {\n    font-size: 10px;\n    line-height: 14px;\n    color: #{$text-color};\n  }\n\n  &__text--code {\n    padding-bottom: 16px;\n  }\n\n  &__stars {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding-bottom: 24px;\n  }\n\n  &__text--review {\n    text-decoration: none;\n    color: #{$link-color};\n  }\n\n  &__wrap {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding-bottom: 16px;\n  }\n\n  &__price {\n    color: #{$text-color};\n    font-weight: 400;\n  }\n\n  &__numb {\n    font-size: 16px;\n    line-height: 18px;\n    font-weight: 700;\n  }\n}\n\n.stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star-active.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n    width: 16px;\n    height: 16px;\n  }\n\n  &__star:last-child {\n    background-image: url(../images/star.svg);\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n}\n\n.buy {\n  display: block;\n  width: 100%;\n  height: 40px;\n  text-transform: uppercase;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  background-color: #00acdc;\n  color: #fff;\n  text-decoration: none;\n  border-radius: 5px;\n  text-align: center;\n\n  &:hover {\n    background-color: #fff;\n    color: #00acdc;\n    border: 1px solid #00acdc;\n    height: 38px;\n  }\n}\n\n@media (min-width: 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.a5942627.css.map"}